# PIIProxyService

./: README.md  pom.xml
src/main/config/: config-local.yaml
src/main/java/com/bazaarvoice/piiproxy/: PiiProxyConfiguration.java  PiiProxyModule.java  PiiProxyService.java
src/main/java/com/bazaarvoice/piiproxy/Annotations/: EmoDataStoreEuWest1Client.java  EmoDataStoreUsEast1Client.java
src/main/java/com/bazaarvoice/piiproxy/Resource/: PIIProxyResource1.java
src/main/java/com/bazaarvoice/piiproxy/pii/: PiiContentKeyGenerator.java  PiiProxySource.java  PiiProxySourceImpl.java
